#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

layout (local_size_x = 16, local_size_y = 16) in;
layout(std430, binding = 0) buffer InputBufferA
{
	float inA[ ];
};
layout(std430, binding = 1) buffer InputBufferB
{
	float inB[ ];
};
layout(std430, binding = 2) buffer OutputBuffer
{
	float outBuffer[ ];
};

layout (binding = 3) uniform UBO 
{
	int BufferSize;
} ubo;

void main( )
{
	uint index = gl_GlobalInvocationID.x;
	if( index >= ubo.BufferSize )
	{
		return;
	}
	outBuffer[ index ] = inA[ index ] + inB[ index ];
}