#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

layout (local_size_x = 16, local_size_y = 16) in;
layout (binding = 0, rgba8) uniform writeonly image2D resultImage;

layout (binding = 1) uniform UBO 
{
	float iTime;
} ubo;

void main( void )
{
	ivec2 dim = imageSize( resultImage );

	vec2 uv = vec2(gl_GlobalInvocationID.xy) / dim;

	uv.x += (ubo.iTime - ubo.iTime);

	imageStore(resultImage, ivec2(gl_GlobalInvocationID.xy), vec4(uv, 0.0, 1.0));
}